IBM_API_KEY=ygEAP1gccWhJx-S7vYIdLeokmLo_MbtjbnQKadkqykFG
IBM_SERVICE_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/de168c10-e86f-4244-bba0-c3a079cf0934/v1/assistants/your-assistant-id/sessions
IBM_ASSISTANT_ID=f751300f-0b7f-4c1b-ad43-5cc5d2780caa
